# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['apple', 'orange', 'kiwi']
for index, value in enumerate(fruits, 1):
print('{}.{:>10}'.format(index, value))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = set([1,2,3,4,5,6,7])
b = set([4,5,6,7])
a = a | b
print(a)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list1 = [1, 2, 3, 4, 5, 6, 7, 8]
list2 = []
for i in list1:
    if i % 2 == 0:
        list2.append(i / 4)
    else:
        list2.append(i * 2)
print(list2)





